[amqpqueue]
outputdir = /var/lib/kermit/queue
amqpcfg = /etc/kermit/amqpqueue.cfg
inventoryqueuename = /queue/kermit.inventory
logqueuename = /queue/kermit.log

[as]
apprepo=http://serverhttp/repodir/

[postgresql]
sqlrepo=http://serverhttp/repodir/
#Encoded: postgres
dbuser=cG9zdGdyZXM=
#Encoded: password
dbpassword=cGFzc3dvcmQ=

[oracledb]
#Encoded: oracle
oracle_sys_user=b3JhY2xl
#Encoded: a7x
dbuser=YTd4
#Encoded: a7x
dbpassword=YTd4
